<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Page -->
<div id="content">
    <!-- names image -->
    <div class="container-fluid container-full-height">
        <div class="row row-full-height">
            <div class="col-xs-12" id="welcome">
                <div class="vert-center">
                    <img class="img-responsive center-block" id="main-image" src="images/names.png">
                    <p>
                        Are getting married<br>
                        <span class="bluetext">25th March 2017</span><br>
                        Rosedew Farm, Llantwit Major
                    </p>
                    <p class="bluetext">
                        Please <a href="rsvp">RSVP</a> by 1st February 2017
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Location -->

    <div class="container-fluid" id="location">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="brush-script">Location</h2>
            </div>
        </div>

        <div class="row row-extra-padding">
            <div class="col-md-offset-2 col-md-5">
                <p>Our ceremony &amp; reception wll be held at Rosedew Farm in Llantwit Major, Wales. The venue is a short walk from the beautiful South Wales coast.</p>
                <p><span class="bluetext">Address:</span><br>
                    Rosedew Farm, Beach Road, Llantwit Major, Vale of Glamorgan, Wales, CF61 1PZ</p>
                <p><span class="bluetext">Getting Here:</span><br>
                Driving: <br>
                    From Cardiff the journey is around 40 minutes.<br>
                    There is plenty of parking at the venue and you are welcome to leave your car overnight and pick it up the following morning.
                <p>Train: <br>
                    Llantwit Major station (40 minute train from Cardiff Central) is a 5 minute taxi ride, or 20 minute walk, to Rosedew Farm</p>
                <p>Local Taxi Companies: <br>
                    Llantwit Major:<br>
                    Heritage cars - 01446 793131<br>
                    Andy cars - 01446 696777<br>
                    TT cars - 01446 794494<br>
                    Cardiff: <br>
                    Capital Cabs: 02920 777777 </p>
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="images/barn.jpeg">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row row-extra-padding">
            <div class="col-md-offset-2 col-md-8">
                <!--Google Map-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9955.912871146653!2d-3.4901043732839123!3d51.40345492462916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e0cb53846ad67%3A0x430e3e4b26f63e63!2sRosedew+Farm!5e0!3m2!1sen!2suk!4v1479663930139" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!--Where to Stay-->

    <div class="container-fluid" id="wheretostay">
        <div class="row row-extra-padding">
            <div class="col-xs-12 text-center">
                <h2 class="brush-script">Where to Stay</h2>
            </div>
            <div class="col-md-offset-2 col-md-8">
                <p>If you'd like to stay nearby there are plenty of options in the local area. Some options are:</p>
                <p>Hotels:</p>
                <ul>
                    <li><a href="https://www.travelodge.co.uk/hotels/451/Cardiff-Airport-hotel">Travel lodge - Cardiff Airport (15 minutes drive from the venue)</a></li>
                    <li><a href="http://www.victoriainn-sigingstone.co.uk/">The Victoria Inn</a></li>
                    <!--<li><a href="http://www.westhouse-hotel.co.uk/">The Westhouse Hotel</a></li>-->
                </ul>
                <p>B&amp;B's:</p>
                <ul>
                    <li><a href="http://www.lodging-world.com/UK/the-curriers-guest-house-in-llantwit-major-118379">The Curriers</a></li>
                     <li>New Court - 01446794368</li>
                    <li><a href="http://www.flandersbarn.co.uk/">Flanders Barns</a></li>
                </ul>
                <p>Self Catering:</p>
                <ul>
                    <li><a href="http://www.oaklodgellantwit.co.uk/">Oak and Willow Lodges</a></li>
                </ul>
                <p>Camping / Glamping:</p>
                <ul>
                    <li><a href="http://acorncamping.co.uk/">Acorn Camping - a short walk up the hill from the venue</a></li>
                    <li><a href="http://www.goodyhooglamping.co.uk/">Goody Hoo Glamping</a></li>
                </ul>
                <p>There are also a lot of other accommodation options in Cardiff (40 minutes drive) and Cowbridge (15 minutes drive).</p>
            </div>
        </div>
    </div>

    <!--The Day-->

    <div class="container-fluid" id="theday">
        <div class="row row-extra-padding">
            <div class="col-xs-12 text-center">
                <h2 class="brush-script">The Day</h2>
            </div>
            <div class="col-md-offset-2 col-md-8">
                <p>Timings:</p>
                <ul>
                    <li>1pm - Bar opens</li>
                    <li>2pm - Ceremony</li>
                    <li>6.30pm - Evening Guests arrival</li>
                    <li>1am - Bar closes</li>
                </ul>
            </div>
        </div>
    </div>

    <!--Photos-->

<!--
    <div class="container-fluid" id="photos">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="brush-script">Photos</h2>
            </div>
        </div>
    </div>
-->

    <!--Gifts-->

    <div class="container-fluid" id="gifts">
        <div class="row row-extra-padding">
            <div class="col-xs-12 text-center">
                <h2 class="brush-script">Gifts</h2>
            </div>
            <div class="col-md-offset-2 col-md-8">
                <p>
                    We don't need you to bring us gifts – we know attending a wedding can be expensive and your presence at the wedding is enough! <br>
                    If you really want to give us something, we would gratefully appriciate a contribution to our honeymoon fund.
                </p>
                <p>You can get the money to us by:</p>
                <ol>
                    <li>Hand deliver cash/cheque? at the wedding</li>
                    <li>Paypal - here</li>

                </ol>
            </div>
        </div>
    </div>

    <!--The Day-->

    <div class="container-fluid" id="contact">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="brush-script">Contact</h2>
            </div>
            <div class="col-xs-12 text-center">
                <p>Have a question? Get in touch at <a href="mailto:hello@claireandtonerwedding.com">hello@claireandtonerwedding.com</a></p>
            </div>
        </div>
    </div>

</div>
{% endblock %}
